#!/bin/csh
# Apply two different preprocessing pipelines (BV style and standard) to the baseline runs in the control group and to the transfer runs in the experimental group
# This script assumes we have the AFNI library in our path
# This code has been described in Compere et al. (2020)

# For experimental group
cd data_for_voxel_wise_reliability_right_data/Active
set participants=`ls`
set number_participants=`seq 1 $#participants`
foreach participant ($number_participants)
    cd $participants[$participant]
    set id=$participants[$participant]
    set functionals = (../../Transfer_V1+orig.HEAD  ../../Transfer_V2+orig.HEAD)
    set anatomics = (../../Anatomic_V1+orig  ../../Anatomic_V2+orig)
    foreach visit (1 2)
        mkdir Preprocessing_BV_style
        cd Preprocessing_BV_style
        mkdir Visit_$visit
        cd Visit_$visit
        # Preprocessing BV_style
        afni_proc.py -subj_id ${id} \
            -dsets $functionals[$visit] \
            -blocks align tlrc volreg blur mask regress \
            -blur_in_mask yes \
            -copy_anat $anatomics[$visit] \
            -tcat_remove_first_trs 3 \
            -volreg_align_e2a \
            -volreg_compute_tsnr yes \
            -volreg_tlrc_warp \
            -tlrc_NL_warp \
            -tlrc_base TT_icbm452+tlrc \
            -blur_size 4 \
            -regress_polort 4
        # Automatically execute autogenerated proc scripts
        chmod 775 proc_mod.${id}
        tcsh -xef proc.${id} |& tee output.proc.${id}
        cd ../..
        mkdir Preprocessing_standard
        cd Preprocessing_standard
        mkdir Visit_$visit
        cd Visit_$visit
        # Standard preprocessing
        afni_proc.py -subj_id ${id} \
            -dsets $functionals[$visit] \
            -blocks despike tshift align tlrc volreg blur mask scale regress \
            -blur_in_mask yes \
            -copy_anat $anatomics[$visit] \
            -tcat_remove_first_trs 3 \
            -volreg_align_e2a \
            -volreg_compute_tsnr yes \
            -volreg_tlrc_warp \
            -tlrc_NL_warp \
            -tlrc_base TT_icbm452+tlrc \
            -blur_size 4 \
            -anat_uniform_method unifize \
            -regress_anaticor_fast \
            -regress_reml_exec \
            -regress_apply_mot_types demean deriv \
            -regress_polort 4
        # Automatically execute autogenerated proc scripts
        chmod 775 proc_mod.${id}
        tcsh -xef proc.${id} |& tee output.proc.${id}
        cd ../..
        end
    cd ..
end
# For control group
cd ../Control
set participants=`ls`
set number_participants=`seq 1 $#participants`
foreach participant ($number_participants)
    cd $participants[$participant]
    set id=$participants[$participant]
    set functionals = (../../Baseline_V1+orig.HEAD  ../../Baseline_V2+orig.HEAD)
    set anatomics = (../../Anatomic_V1+orig  ../../Anatomic_V2+orig)
    foreach visit (1 2)
        mkdir Preprocessing_BV_style
        cd Preprocessing_BV_style
        mkdir Visit_$visit
        cd Visit_$visit
        # Preprocessing BV_style
        afni_proc.py -subj_id ${id} \
        -dsets $functionals[$visit] \
        -blocks align tlrc volreg blur mask regress \
        -blur_in_mask yes \
        -copy_anat $anatomics[$visit] \
        -tcat_remove_first_trs 3 \
        -volreg_align_e2a \
        -volreg_compute_tsnr yes \
        -volreg_tlrc_warp \
        -tlrc_NL_warp \
        -tlrc_base TT_icbm452+tlrc \
        -blur_size 4 \
        -regress_polort 4
        # Automatically execute autogenerated proc scripts
        chmod 775 proc_mod.${id}
        tcsh -xef proc.${id} |& tee output.proc.${id}
        cd ../..
        mkdir Preprocessing_standard
        cd Preprocessing_standard
        mkdir Visit_$visit
        cd Visit_$visit
        # Standard preprocessing
        afni_proc.py -subj_id ${id} \
        -dsets $functionals[$visit] \
        -blocks despike tshift align tlrc volreg blur mask scale regress \
        -blur_in_mask yes \
        -copy_anat $anatomics[$visit] \
        -tcat_remove_first_trs 3 \
        -volreg_align_e2a \
        -volreg_compute_tsnr yes \
        -volreg_tlrc_warp \
        -tlrc_NL_warp \
        -tlrc_base TT_icbm452+tlrc \
        -blur_size 4 \
        -anat_uniform_method unifize \
        -regress_anaticor_fast \
        -regress_reml_exec \
        -regress_apply_mot_types demean deriv \
        -regress_polort 4
        # Automatically execute autogenerated proc scripts
        chmod 775 proc_mod.${id}
        tcsh -xef proc.${id} |& tee output.proc.${id}
        cd ../..
    end
    cd ..
end


